# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3000

# App
NEXT_PUBLIC_APP_NAME=EliteStay

# Payment Gateway (Chapa)
NEXT_PUBLIC_CHAPA_PUBLIC_KEY=

# Google Maps (optional)
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
